<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>RRIR_Admin_Status_View</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Growing-Search-Bar-Animated-Text-Input.css">
    <link rel="stylesheet" href="assets/css/KD_Header.css">
    <link rel="stylesheet" href="assets/css/KD_Header-1.css">
    <link rel="stylesheet" href="assets/css/KD_Header-2.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md custom-header" style="height: 70px;padding: 20px;padding-right: 0px;padding-top: 24px;padding-left: 35px;border-style: none;">
        <div class="container-fluid"><img class="img-fluid" style="width: 60px;margin-right: -27px;margin-top: -30px;margin-left: -33px;margin-bottom: -31px;border-style: solid;border-color: var(--bs-white);" src="assets/img/logo.png" width="auto" height="auto">
            <h1 style="color: rgb(255,255,255);font-size: 24px;text-align: left;width: 600.6px;height: 52px;"><br>Registration Request for Independent Research<br><br></h1>
            <div class="d-flex justify-content-center" style="margin-bottom: 31px;height: 0;">
                <div class="searchbar" style="background: var(--bs-gray-500);height: 44px;width: 224px;"><input type="text" class="search_input" placeholder="Search..." style="width: 150px;height: 21px;"><a class="search_icon" href="#" style="height: 22px;"><i class="fas fa-search"></i></a></div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-button" style="height: 40px;color: var(--bs-white);background: rgb(41,44,47);border-style: none;">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto" style="height: 41px;border-style: none;">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: #ffffff;">Home</a></li>
                    <li class="nav-item" style="color: #ffffff;"><a class="nav-link" href="#" style="color: #ffffff;">Applications</a></li>
                    <li class="nav-item" style="color: #ffffff;"><a class="nav-link" href="#" style="color: #ffffff;">Update</a></li>
                    <li class="nav-item" style="color: #ffffff;"><a class="nav-link" href="#" style="color: #ffffff;">About</a></li>
                    <li class="nav-item" style="color: #ffffff;margin-left: 225px;"><a class="nav-link" href="#" style="color: #ffffff;">Notifications</a></li>
                    <li class="nav-item" style="color: #ffffff;"><a class="nav-link" href="#" style="color: #ffffff;width: 195.5px;">Welcome Back (Name)</a></li>
                    <li class="nav-item" style="color: #ffffff;"><a class="nav-link" href="#" style="color: #ffffff;width: 75.5px;padding: 8px;">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav><label class="form-label" style="text-align: center;display: block;margin-top: 2.5%;">View Application Information</label>
    <div class="text-center" style="/*height: 100px;*//*background-color: blue;*//*width: 350px;*//*margin-left: 2%;*//*float: left;*//*display: inline-block;*/">
        <div style="/*background-color: black;*//*height: 300px;*//*text-align: right;*//*width: 350px;*/display: inline-block;">
            <div class="table-responsive" style="/*overflow-x: hidden;*//*border: none;*//*width: 350px;*//*border: none;*/">
                <table class="table">
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody>
                        <tr></tr>
                        <tr>
                            <td>Search Parameters&nbsp;&nbsp;<img src="assets/img/filter.png" style="width: 20px;height: 20px;text-align: left;"></td>
                        </tr>
                        <tr>
                            <td><label class="form-label" style="/*margin-left: 15%;*/">First Name:</label><input type="text" style="/*float: left;*/margin-left: 4%;/*width: 135px;*/border: solid black .25px;"></td>
                        </tr>
                        <tr>
                            <td><label class="form-label" style="/*margin-left: 15%;*/">Last Name:</label><input type="text" style="/*float: left;*/margin-left: 4%;/*width: 135px;*/border: solid black .25px;"></td>
                        </tr>
                        <tr>
                            <td><label class="form-label" style="display: block;/*margin-left: 15%;*/">Term:</label><input type="text" style="/*float: left;*/margin-left: 4%;/*width: 135px;*/border: solid black .25px;"></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="background: #a51b33;width: 135px;">Status</button>
                                    <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-primary" type="button" style="color: #FFFF;background: #000;">Search</button><button class="btn btn-primary" type="button" style="color: #FFFF;background: #000;margin-left: 2%;">Clear</button></td>
                        </tr>
                        <tr></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="/*background-color: black;*//*height: 300px;*//*text-align: right;*//*width: 350px;*/display: inline-block;">
            <div class="table-responsive" style="/*border: solid black 1px;*//*width: 600px;*//*margin: auto;*//*padding: 1.5%;*//*padding-bottom: 0;*//*margin-bottom: 0;*//*height: 330px;*/">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="background-color: #a51b33;color: white;text-align: center;">First Name</th>
                            <th style="background-color: #a51b33;color: white;text-align: center;">Last Name</th>
                            <th style="background-color: #a51b33;color: white;text-align: center;">Status</th>
                            <th style="background-color: #a51b33;color: white;text-align: center;">Term</th>
                            <th class="text-center" style="background: #a51b33;color: #FFFF;">Detailed Status</th>
                            <th class="text-center" style="background: #a51b33;color: #FFFF;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Will</td>
                            <td>Huang</td>
                            <td style="text-align: center;">Active</td>
                            <td style="text-align: center;">F2022</td>
                            <td>Awaiting your Approval</td>
                            <td>
                                <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="background: #a51b33;">Actions</button>
                                    <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #d1cbcc;">James&nbsp;</td>
                            <td style="background-color: #d1cbcc;">Burton</td>
                            <td style="background-color: #d1cbcc;text-align: center;">Active</td>
                            <td style="background-color: #d1cbcc;text-align: center;">F2021</td>
                            <td>Denied</td>
                            <td>
                                <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="background: #a51b33;">Actions</button>
                                    <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Mike&nbsp;</td>
                            <td>Ianieri</td>
                            <td style="text-align: center;">Inactive</td>
                            <td style="text-align: center;">F2021</td>
                            <td>Accepted</td>
                            <td>
                                <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="background: #a51b33;">Actions</button>
                                    <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #d1cbcc;">Vlad&nbsp;</td>
                            <td style="background-color: #d1cbcc;">Prodanchuk</td>
                            <td style="background-color: #d1cbcc;text-align: center;">Inactive</td>
                            <td style="background-color: #d1cbcc;text-align: center;">S2022</td>
                            <td>Awaiting your Approval&nbsp;</td>
                            <td>
                                <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="background: #a51b33;">Actions</button>
                                    <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Victor&nbsp;</td>
                            <td>Ramirez</td>
                            <td style="text-align: center;">Inactive</td>
                            <td style="text-align: center;">S2022</td>
                            <td>Accepted</td>
                            <td>
                                <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="background: #a51b33;">Actions</button>
                                    <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>